@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}

/*---Navbar---*/

.navbar{
    position: absolute;
    width: 100%;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a{
    font-size: 38px;
    color: #fff;
    font-weight: 500;
}

.logo a span{
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    text-align: center;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

nav .fas {
    display: none;
}

/*---Home---*/

.home{
    display: flex;
    background: url("1.png") no-repeat center/cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text1 {
    font-size: 27px;
}

.home .home-content .text2 {
    font-size: 70px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text3 {
    font-size: 38px;
    margin: 5px 0;
}

.home .home-content .text3 span {
    color: crimson;
    font-weight: 500;
}

.btn {
    font-size: 18px;
    margin-top: 30px;
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid rgb(248, 247, 247);
    color: #fff;
    outline: none;
    transition: 0.6s ease;
}

.btn:hover{
    cursor: pointer;
    font-weight: bold;
    background-color: #fff;
    color: black;
    box-shadow: 0 0 5px white , 0 0 10px white , 0 0 15px white ;
}

/*---About---*/

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 70px;
    padding-left: 130px;
    padding-right: 80px;
    padding-bottom: 70px;
    background-color: #57555c;
}

.heading1{
    text-align: center;
    font-size: 3rem;
    color: #a5d3e0;
    position: relative;
    padding: 0.6rem;
}

.heading1:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 150px;
    background-color: #2ecc71;
    border-radius: 2px;
}

#pic{
    display: flex;
}

#pic img{
    width: 280px;
    height: 390px;
    padding-top: 40px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 60px;
}

#intro h2{
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #e7b3d8;
}

/*---Academics---*/

.academics {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 70px;
    padding-bottom: 70px;
    margin: 0px auto 0px;
    background-color: rgb(98, 98, 100);
}

.heading2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    color: #e9e19b;
    position: relative;
    padding: 0.6rem;
}

.heading2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 150px;
    background-color: #2ecc71;
    border-radius: 2px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background-color: #93b2ec;
}

.table thead tr th {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color: #ffffff;
    opacity: 1;
    padding: 20px;
    vertical-align: top;
    border: 1px solid #dee2e685;
}

.table tbody tr td {
    font-size: 18px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #f1f1f1;
    background-color: #250b63;
    padding: 16px;
    text-align: center;
    border: 1px solid #dee2e685;
}

/*---My Skills---*/

.skills {
    padding-top: 50px;
    background-color: #333;
    padding-bottom: 25px;
}

h3{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    padding-top: 15px;
}

.skill-box p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding-top: 10px;
}

.heading3 {
    font-size: 3rem;
    text-align: center;
    color: rgb(224, 137, 137);
    padding: 0.6rem;
    position: relative;
}

.heading3:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 140px;
    background-color: #2ecc71;
    border-radius: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 0.6rem;
    color: rgb(247, 243, 243);
    cursor: pointer;
}

.skill-box:hover > .skill-title:after , .skill-box:hover > .skill-title:before {
    width: 35px;
}

.skill-box:hover .icon {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3 {
    color: aqua;
    margin-top: 0.5rem;
}

.icon {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.icon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.fa-html5 {
    color: #e34c26;
    font-size: 55px;
    padding-top: 8px;
    z-index: 2;
}

.fa-css3-alt {
    color: #264de4;
    font-size: 55px;
    padding-top: 8px;
    z-index: 2;
}

.fa-js {
    color: #f0db4f;
    font-size: 55px;
    padding-top: 8px;
    z-index: 2;
}

.fa-node-js {
    color: #68a063;
    font-size: 55px;
    padding-top: 8px;
    z-index: 2;
}

.fa-react {
    color: #61DBFB;
    font-size: 55px;
    padding-top: 8px;
    z-index: 2;
}

.fa-python {
    color: #306998;
    font-size: 55px;
    padding-top: 8px;
    z-index: 2;
}

/*---Contact Me---*/


/*----- RESPONSIVENESS -----*/

/*---Navigation bar---*/

@media(max-width: 768px)
{
    .navbar .menu li {
        display: block;
        padding: 12px;
    }

    .nav-links {
        position: absolute;
        background: rgb(73, 133, 211);
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-times {
        display: block;
        color: rgb(186, 186, 245);
        margin: 19px;
        font-size: 28px;
        cursor: pointer;
    }

    nav .fa-bars {
        display: block;
        color: rgb(169, 169, 187);
        margin-left: 400px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 22px;
    }

    .navbar .menu li a:hover {
        color: rgb(53, 32, 102);
    }
}

/*---Home---*/

@media (max-width: 768px)
{
    .home {
        display: flex;
        background: url("1.png") no-repeat center/cover;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif;
    }

    .home .home-content .text1 {
        font-size: 24px;
    }

    .home .home-content .text2 {
        font-size: 58px;
        font-weight: 500;
        margin-left: -3px;
    }

    .home .home-content .text3 {
        font-size: 30px;
        margin: 5px 0;
    }

    .home .home-content .text3 span {
        color: crimson;
        font-weight: 500;
    }
}

/*---About---*/

@media (max-width: 768px)
{
    #about {
        display: block;
        box-sizing: border-box;
        padding-top: 50px;
        padding-left: 70px;
        padding-right: 80px;
        padding-bottom: 10px;
        background-color: #57555c;
    }

    .heading1 {
        text-align: center;
        font-size: 3rem;
        color: #a5d3e0;
    }

    #pic {
        display: block;
    }

    #pic img {
        width: 280px;
        height: 400px;
        padding-left: 50px;
        padding-right: 0px;
    }

    #intro {
        text-align: justify;
        padding: 40px;
    }

    #intro h2 {
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 30px;
        color: #e7b3d8;
    }
}

/*---Academics---*/

@media (max-width: 768px) 
{
    .academics {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 60px;
        padding-bottom: 70px;
        margin: 0px auto 0px;
        background-color: rgb(98, 98, 100);
    }
    
    .table thead {
        display: none;
    }

    .table .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
    }

    .table tbody tr td {
        text-align: right;
        padding-left: 45%;
        position: relative;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}

/*---My Skills---*/

@media screen and (max-width: 900px) 
{
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) 
{
    .container {
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }
}